<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weater_Table</title>
    <style>
        body{
            background-image: url(background.jpg) ; background-size: 100% 100%; background-repeat: no-repeat; background-attachment: fixed;
        }
        table,th,td{
            border: 2px solid Red;
            background-color: whitesmoke;
            text-align: center;
            border-radius: 10px;
            border-spacing: 20px;
        }
        th,td{
            border-radius: 10px;
            border-style:groove;
            padding: 15px;
            color: black;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    </table>
    <table style="width: 50% ;height: 50%">
        <caption style="text-align: center;"><p style="color: white; font-size: larger; text-align: center;" ><b>WEATHER TABLE OF GIVEN LOCATION</b></p></caption>
        <tr>
            <th style="width: 30%;">Sun Light</th>
            <td>100%</td>
        </tr>
        <tr>
            <th style="width: 30%;">Wind Speed</th>
            <td>100%</td>
        </tr>
        <tr>
            <th style="width: 30%;">Cloudy</th>
            <td>100%</td>
        </tr>
        <tr>
            <th style="width: 30%;"></th>
            <td></td>
        </tr>
        <tr>
            <th style="width: 30%;"></th>
            <td></td>
        </tr>
        <tr>
            <th style="width: 30%;"></th>
            <td></td>
        </tr>
        <tr>
            <th style="width: 30%;"></th>
            <td></td>
        </tr>
        <tr>
            <th style="width: 30%;"></th>
            <td></td>
        </tr>
    </table>
</body>
</html>